<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtAddedId_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="usrid"/>
        <Button
            android:layout_weight="3"
            android:id="@+id/bntAddContact_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonbackgroud"
            android:text=" + "/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_contactlist_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"/>

</LinearLayout>
